---
- name: BUILD CONFIG FILES
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Build config file
      template:
        src: /home/graeme/ansible_testing/arista_test/templates/leaf_spine.j2
        dest: /home/graeme/ansible_testing/arista_test/config/test.conf


